<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginBottom="-60dp"
        android:src="@drawable/doctor_onboarding"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_rounded"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/titleOnboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Skin Cancer Detection"
            android:textAlignment="center"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descOnboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An application that can help you to detect skin cancer in an easy way, with the support of hospitals and experienced doctors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="40dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/titleOnboarding" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            app:layout_constraintTop_toBottomOf="@+id/descOnboarding"
            android:background="@drawable/button_style"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/background_color"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>